# Server
NODE_ENV=development
PORT=
# Varoius
WELCOME_MESSAGE=
# Mongo PS -> Connection via name or IP of the container
DB_URL=
DB_URL_LOC=
DB_PORT=
DB_NAME=wetaxitask
# Redis
REDIS_PORT=
# Taxi setup
NUMBER_OF_AVAILABLE_SLOTS=
NUMBER_OF_PARKING_LOTS=
GPS_THRESHOLD=
# Simulation setup
TIME_DURATION=
TIMEOUT=
